<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMk-Ev-m6b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sDF-G6-Grw">
            <objects>
                <viewController id="Rcs-HM-PIi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfh-DF-eoW"/>
                        <viewControllerLayoutGuide type="bottom" id="0af-0N-njW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnI-0o-xzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-um-PNa">
                                <rect key="frame" x="0.0" y="108" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-ko-U50">
                                <rect key="frame" x="0.0" y="137" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmartphoneCell" rowHeight="44" id="qDJ-jC-Qbq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDJ-jC-Qbq" id="EJY-29-ibe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Type here to quickly find a smartphone." translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-ne-1xL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.79782317642919653" green="0.85127989298365991" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aJ-ne-1xL" firstAttribute="leading" secondItem="wnI-0o-xzF" secondAttribute="leadingMargin" constant="-20" id="2uH-Tx-y5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zSW-um-PNa" secondAttribute="trailing" constant="-20" id="64j-s1-lba"/>
                            <constraint firstItem="0af-0N-njW" firstAttribute="top" secondItem="iVF-ko-U50" secondAttribute="bottom" id="85N-sc-26r"/>
                            <constraint firstItem="iVF-ko-U50" firstAttribute="top" secondItem="zSW-um-PNa" secondAttribute="bottom" constant="8" id="CsO-Z8-bvY"/>
                            <constraint firstItem="3aJ-ne-1xL" firstAttribute="top" secondItem="Rfh-DF-eoW" secondAttribute="bottom" id="FgW-y4-k4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVF-ko-U50" secondAttribute="trailing" constant="-20" id="aER-wn-bLO"/>
                            <constraint firstItem="zSW-um-PNa" firstAttribute="top" secondItem="3aJ-ne-1xL" secondAttribute="bottom" id="cFd-d5-Wy0"/>
                            <constraint firstItem="iVF-ko-U50" firstAttribute="leading" secondItem="wnI-0o-xzF" secondAttribute="leadingMargin" constant="-20" id="fv6-Xg-Jbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aJ-ne-1xL" secondAttribute="trailing" constant="-20" id="jE7-2b-rGN"/>
                            <constraint firstItem="zSW-um-PNa" firstAttribute="leading" secondItem="wnI-0o-xzF" secondAttribute="leadingMargin" constant="-20" id="pm2-S6-ZhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exB-pc-W6f"/>
                    <connections>
                        <outlet property="foundItemsLabel" destination="zSW-um-PNa" id="jFO-B8-Mnm"/>
                        <outlet property="homeSearchBar" destination="3aJ-ne-1xL" id="aRG-dr-VMC"/>
                        <outlet property="homeTableView" destination="iVF-ko-U50" id="37Y-tl-2GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvy-4f-SPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1A-SB-2Xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMk-Ev-m6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meW-UA-xxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rcs-HM-PIi" kind="relationship" relationship="rootViewController" id="Ljk-Gb-IQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="420-mE-Amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="193"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.063895881877646943" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
